DATABASE_URL=mongodb+srv://saurabhbebi:mBJBeyuWq8CyuciI@inverse2.3sqcchs.mongodb.net/main
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtamF2ZWxpbi02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0askDCo2Tlb1SdWmJLZNkMmqBRXgHG9u2k0nlCk8Ak
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/